<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DentalOfficeTraining.master.cs"
    Inherits="DentalOfficeTraining" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dental Office Training</title>
    
    <link rel="stylesheet" href="appearance/lightbox.css" type="text/css" media="screen" />
	<link href="appearance/ie7styles.css" rel="stylesheet" type="text/css" />
    <link href="appearance/ajax_calendarstyles.css" rel="Stylesheet" type="text/css" />
    
    <script language="javascript" type="text/javascript" src="scritps/milonic_src.js"></script>
    <script language="javascript" type="text/javascript" src="scritps/mmenudom.js"></script>
    <script language="javascript" type="text/javascript" src="scritps/menu_data.js"></script>
    
    <script src="scritps/prototype.js" type="text/javascript"></script>
	<script src="scritps/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="scritps/lightbox.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table id="Body" cellspacing="4" cellpadding="5">
            <tr>
                <td id="TopHeader" colspan="2">
                    <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label>
                </td>
            </tr>
            <tr>
                <td id="Header" colspan="2">
                    <table>
                        <tr>
                            <td class="HeaderImg" style="text-align: left;">
                                <asp:Image ID="imgLogo" runat="Server" ImageUrl="images/Logo.jpg" Width="150" Height="179" />
                            </td>
                            <td style="text-align: center;">
                                <span class="HeaderText">Now an ISDH accredited radiology program!!</span>
                                <br />
                                <br />
                                <span class="HeaderText">NOW ACCEPTING GI BILL BENEFITS!!</span>
                                <br />
                                <br />
                                <table style="text-align: center;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <asp:Image ID="imgHeaderImg1" runat="server" ImageUrl="images/HeaderImg1.jpg" Width="105" />
                                        </td>
                                        <td>
                                            <asp:Image ID="imgHeaderImg2" runat="server" ImageUrl="images/HeaderImg2.jpg" Width="105" />
                                        </td>
                                        <td>
                                            <asp:Image ID="imgHeaderImg3" runat="server" ImageUrl="images/HeaderImg3.jpg" Width="105" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="HeaderImg" style="text-align: right;">
                                <a href="AboutMe.aspx" ><asp:Image ID="imgPic" runat="Server" ImageUrl="~/images/Lynn_Home.jpg" Width="150" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="MainContent">
                <td id="MenuPane">
                    <img src="images/spacer.gif" alt="" width="137px" />
                </td>
                <td class="Content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td id="Footer" colspan="2">
                    Proud Partner of <a href="http://www.docstaff.com/lynn-behner-in.htm" target="_blank">
                        <img src="images/DocStaff.jpg" alt="DocStaff" /></a></td>
            </tr>
        </table>
    </form>
</body>
</html>
